<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="439dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/LoginHeader"
        android:layout_width="388dp"
        android:layout_height="72dp"
        android:text="Seamless Learning at Your Fingertips"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/Loginsubheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Sign Up for your LMS Experience"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginHeader"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/loginusername"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:background="@drawable/btn_shape_round"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Student Email"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="100dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextUsername2"
        app:layout_constraintVertical_bias="0.007" />

    <EditText
        android:id="@+id/editTextTextUsername2"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_shape_round"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Student Email"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="100dp"
        android:paddingBottom="10dp"
        android:text="Full Name"
        android:textColor="@color/material_dynamic_neutral50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/registerusername"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:autofillHints="password"
        android:background="@drawable/btn_shape_round"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="100dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginusername"
        app:layout_constraintVertical_bias="0.009" />

    <EditText
        android:id="@+id/editTextTextCPassword"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:autofillHints="password"
        android:background="@drawable/btn_shape_round"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="100dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerusername"
        app:layout_constraintVertical_bias="0.083" />

    <CheckBox
        android:id="@+id/checkBoxPassword1"
        android:layout_width="151dp"
        android:layout_height="48dp"
        android:background="@drawable/checkbox_shape_no_border"
        android:text="Show Passsord"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextCPassword"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Signinredirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already an user? Login  "
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinbtn" />

    <Button
        android:id="@+id/signinbtn"
        android:layout_width="309dp"
        android:layout_height="58dp"

        android:backgroundTint="#FFFFFF"
        android:text="Sign Up"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxPassword1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="332dp"
        android:layout_height="196dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Loginsubheader"
        app:layout_constraintVertical_bias="0.077"
        app:srcCompat="@drawable/asset2"
        tools:ignore="ImageContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>